<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stream HUB iPTV</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="images/logo/alt-logo.svg">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- FONT-AWSOME-ICONS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT-STYLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- CONTACT POP-UP -->
    <div
      class="modal fade glass"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-transparent glass">
          <!-- <div class="modal-header">
            <h5 class="modal-title text-white" id="exampleModalLabel">
              Contacts List
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div> -->
          <div class="modal-body text-white">
            <i class="fa-brands fa-whatsapp me-5 fs-4"></i>
            <a href="#" class="text-danger text-decoration-none fs-4"
              > +212 0 00 00 00 00</a
            >
            <br />
            <i class="fa-brands fa-instagram me-5 fs-4"></i>
            <a href="#" class="text-danger text-decoration-none fs-4"
              > STREAM HUB IG</a
            >
            <br />
            <i class="fa-brands fa-square-facebook me-5 fs-4"></i>
            <a href="#" class="text-danger text-decoration-none fs-4"
              > STREAM HUB FB</a
            >
            <br />
            <i class="fa-regular fa-envelope me-5 fs-4"></i>
            <a
              class="text-danger text-decoration-none fs-4"
              target="_blank"
              href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSPFdFQDNJdZPlJDlpHrDHsnjcLBzNLGlMGxtKWJmMKpVxSjJMlBFVbbRWXrqCfQRPVxXNWW"
              > STREAM HUB GM</a
            >
            <br />
          </div>
          <!-- <div class="modal-footer">
            <button
              id="pop-up-cls-btn"
              type="button"
              class="btn bg-gradient"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div> -->
        </div>
      </div>
    </div>
    <!-- CONTACT POP-UP END -->

    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-dark fixed-top py-1 glass">
      <div class="container-fluid px-5">
        <img id="main-logo" src="images/logo/main-logo.svg" alt="StreamHUB" />
        <img id="alt-logo" src="images/logo/alt-logo.svg" alt="StreamHUB" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar"
          aria-controls="offcanvasDarkNavbar"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end vh-100"
          tabindex="-1"
          id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel"
        >
          <!-- <div id="blurr"></div> -->
          <div class="offcanvas-header">
            <!-- LOGO HERE -->
            <button
              id="btn-cls"
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
            <img
              id="side-logo"
              class="mt-3"
              src="images/logo/sidebar-logo.svg"
              alt="Logo"
              style="width: 130px"
            />
          </div>
          <div id="offcnvs-body" class="offcanvas-body">
            <ul
              id="nav-main"
              class="navbar-nav justify-content-end flex-grow-1 pt-5 text-uppercase"
            >
              <li class="nav-item fs-5 px-2 py-2">
                <a id="nv-itms" class="nav-link" aria-current="page" href="#"
                  ><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp; Home</a
                >
              </li>
              <li class="nav-item fs-5 px-2 py-2">
                <a id="nv-itms" class="nav-link" href="#pricing"><i class="fa-solid fa-coins"></i>&nbsp;&nbsp;&nbsp; Plans</a>
              </li>
              <li class="nav-item fs-5 px-2 py-2">
                <a id="nv-itms" class="nav-link" href="#services"><i class="fa-solid fa-screwdriver-wrench"></i>&nbsp;&nbsp;&nbsp; Services</a>
              </li>
              <li class="nav-item fs-5 px-2 py-2">
                <!-- Button trigger modal -->
                <a
                  id="nv-itms"
                  class="nav-link"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  ><i class="fa-solid fa-paper-plane "></i>&nbsp;&nbsp;&nbsp; Contact</a
                >
              </li>
              <!-- <li class="nav-item fs-5 px-3">
                <a id="free-trial-btn" class="nav-link" href="#">Free-Trial</a>
              </li> -->

            </ul>
            <img id="sidebar-alt-logo" src="images/logo/alt-logo.svg" alt="StreamHUB" />
            <ul id="nav-alt"
              class="navbar-nav justify-content-start flex-grow-1 pt-5 text-uppercase"
            >
              <li class="nav-item fs-5 px-1 py-2">
                <a id="nv-itms" class="nav-link" aria-current="page" href="#"
                  ><i class="fa-solid fa-house"></i></a
                >
              </li>
              <li class="nav-item fs-5 px-1 py-2">
                <a id="nv-itms" class="nav-link" href="#pricing"><i class="fa-solid fa-coins"></i></a>
              </li>
              <li class="nav-item fs-5 px-1 py-2">
                <a id="nv-itms" class="nav-link" href="#services"><i class="fa-solid fa-screwdriver-wrench"></i></a>
              </li>
              <li class="nav-item fs-5 px-1 py-2">
                <!-- Button trigger modal -->
                <a
                  id="nv-itms"
                  class="nav-link"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  ><i class="fa-solid fa-paper-plane "></i></a
                >
              </li>
          </div>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- HERO PAGE -->
    <section id="home" class="py-2">
      <div id="row" class="row container-fluid">
        <div id="title" class="col-md-6">
          <h1 id="title1" class="display-1">Premium Movies and TV Shows.</h1>
          <h1 id="title2" class="display-4">
            STREAM HUB Watch and Download.<br />
            Anytime. Anywhere.
          </h1>
          <a id="free-trial-btn" class="nav-link py-3 mt-5 bg-gradient" href="#"
            >Try For Free</a
          >
        </div>
        <div id="mockups" class="col-md-6"></div>
      </div>
    </section>
    <!-- HERO PAGE END -->

    <!-- CHANNELS -->
    <section id="channels">
      <!-- //////////1/////////// -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide d-flex"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              id="channels-imgs"
              src="images/carousel1/fox.png"
              class="d-block w-100 py-3 px-3"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel1/bein.png"
              class="d-block w-100 py-3 px-3"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel1/sky.png"
              class="d-block w-100 py-3 px-3"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- //////////2/////////// -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              id="channels-imgs"
              src="images/carousel2/amazonprime.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel2/warnerbros.png"
              class="d-block w-100 py-2 px-5"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel2/netflix.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- ///////////3////////// -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              id="channels-imgs"
              src="images/carousel3/hbo.png"
              class="d-block w-100 py-2"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel3/movistar.png"
              class="d-block w-100 py-3 px-4"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel3/ufc.png"
              class="d-block w-100 py-3 px-3"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- //////////4/////////// -->
      <div
        id="carouselExampleSlidesOnly"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              id="channels-imgs"
              src="images/carousel4/canalplus.png"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel4/espnplus.jpg"
              class="d-block w-100 px-1"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              id="channels-imgs"
              src="images/carousel4/disneyplus.png"
              class="d-block w-100 px-3"
              alt="..."
            />
          </div>
        </div>
      </div>
      <!-- ///////////////////// -->
    </section>
    <!-- CHANNELS END -->

    <!-- PRICING  -->
    <section id="pricing" class="pricing-content section-padding py-5">
      <div class="container">
        <div class="section-title text-center">
          <h1 id="pricing-title" class="pb-5 display-2 text-white">
            Pricing Plans
          </h1>
          <!-- <p class="text-white">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p> -->
        </div>
        <div class="row text-center">
          <div
            class="col-lg-4 col-xs-10 wow fadeInUp mt-3"
            data-wow-duration="1s"
            data-wow-delay="0.1s"
            data-wow-offset="0"
          >
            <div class="single-pricing">
              <div class="price-head">
                <h2>Starter</h2>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <h1 class="price">$26</h1>
              <h5>3 Months</h5>
              <ul>
                <li>44000+ Live channels</li>
                <li>Movies & TV shows on-demand</li>
                <li>4K & Full HD & HD & SD Channels</li>
                <li>Anti-Freeze Technology</li>
                <li>24/7 active support</li>
              </ul>
              <a href="#">Get started</a>
            </div>
          </div>
          <!--- END COL -->
          <div
            class="col-lg-4 col-xs-10 wow fadeInUp mt-3"
            data-wow-duration="1s"
            data-wow-delay="0.3s"
            data-wow-offset="0"
          >
            <div id="advanced" class="single-pricing single-pricing-white">
              <div class="price-head">
                <h2 id="gold">Advanced</h2>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <span class="price-label">Best</span>
              <h1 id="gold" class="price">$56</h1>
              <h5 id="gold">1 Year</h5>
              <ul>
                <li id="gold">44000+ Live channels</li>
                <li id="gold">Movies & TV shows on-demand</li>
                <li id="gold">4K & Full HD & HD & SD Channels</li>
                <li id="gold">Anti-Freeze Technology</li>
                <li id="gold">24/7 active support</li>
                <li id="gold">TV Guide (EPG)</li>
              </ul>
              <a href="#">Get started</a>
            </div>
          </div>
          <!--- END COL -->
          <div
            class="col-lg-4 col-xs-10 wow fadeInUp mt-3"
            data-wow-duration="1s"
            data-wow-delay="0.2s"
            data-wow-offset="0"
          >
            <div class="single-pricing">
              <div class="price-head">
                <h2>popular</h2>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
              <h1 class="price">$42</h1>
              <h5>6 Months</h5>
              <ul>
                <li>44000+ Live channels</li>
                <li>Movies & TV shows on-demand</li>
                <li>4K & Full HD & HD & SD Channels</li>
                <li>Anti-Freeze Technology</li>
                <li>24/7 active support</li>
              </ul>
              <a href="#">Get started</a>
            </div>
          </div>
          <!--- END COL -->
        </div>
        <!--- END ROW -->
      </div>
      <!--- END CONTAINER -->
    </section>
    <!-- PRICING END -->

    <!-- SERVICES -->
    <section id="services" class="py-5">
      <div class="container px-5 py-5 text-white glass" id="icon-grid">
        <h1
          id="services-title"
          class="pb-5 mb-4 display-2 text-center text-white"
        >
          Services
        </h1>

        <div
          class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-5 pt-5"
        >
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M112 0C85.5 0 64 21.5 64 48V96H16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 272c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 48c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 240c8.8 0 16 7.2 16 16s-7.2 16-16 16H64 16c-8.8 0-16 7.2-16 16s7.2 16 16 16H64 208c8.8 0 16 7.2 16 16s-7.2 16-16 16H64V416c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H112zM544 237.3V256H416V160h50.7L544 237.3zM160 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96zm272 48a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                Fast Order Delivery
              </h3>
              <p>
                After you purchase the service it only takes couple of minutes
                to Deliver Your login info and you are ready to go.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M192 32c0-17.7 14.3-32 32-32C383.1 0 512 128.9 512 288c0 17.7-14.3 32-32 32s-32-14.3-32-32C448 164.3 347.7 64 224 64c-17.7 0-32-14.3-32-32zM60.6 220.6L164.7 324.7l28.4-28.4c-.7-2.6-1.1-5.4-1.1-8.3c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32c-2.9 0-5.6-.4-8.3-1.1l-28.4 28.4L291.4 451.4c14.5 14.5 11.8 38.8-7.3 46.3C260.5 506.9 234.9 512 208 512C93.1 512 0 418.9 0 304c0-26.9 5.1-52.5 14.4-76.1c7.5-19 31.8-21.8 46.3-7.3zM224 96c106 0 192 86 192 192c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-70.7-57.3-128-128-128c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                +44,000 TV Channels
              </h3>
              <p>
                Over 44K TV channels are available for you which means your
                favorite TV shows sport games are ready awaiting for you to Put
                them on.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                Thousands of VODs
              </h3>
              <p>
                Stream full seasons of the top TV shows, the latest hit movies,
                children's shows and everything else you want from the VOD
                library.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64H240l-10.7 32H160c-17.7 0-32 14.3-32 32s14.3 32 32 32H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H346.7L336 416H512c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM512 64V352H64V64H512z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                Multiple Devices
              </h3>
              <p>
                Our IPTV service support all the TV boxes, Android, Smart Tv,
                Mag Box, Firestick, IOS, Windows and Mac OS, . Other devices can
                be supported on request.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M353.8 54.1L330.2 6.3c-3.9-8.3-16.1-8.6-20.4 0L286.2 54.1l-52.3 7.5c-9.3 1.4-13.3 12.9-6.4 19.8l38 37-9 52.1c-1.4 9.3 8.2 16.5 16.8 12.2l46.9-24.8 46.6 24.4c8.6 4.3 18.3-2.9 16.8-12.2l-9-52.1 38-36.6c6.8-6.8 2.9-18.3-6.4-19.8l-52.3-7.5zM256 256c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H384c17.7 0 32-14.3 32-32V288c0-17.7-14.3-32-32-32H256zM32 320c-17.7 0-32 14.3-32 32V480c0 17.7 14.3 32 32 32H160c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32H32zm416 96v64c0 17.7 14.3 32 32 32H608c17.7 0 32-14.3 32-32V416c0-17.7-14.3-32-32-32H480c-17.7 0-32 14.3-32 32z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                4k/Full HD/SD/3D Quality
              </h3>
              <p>
                You can view all Full HD channels and enjoy Full HD TV shows.
                Also, it's possible to see some of the 4K channel.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                Auto & Free Updates
              </h3>
              <p>
                Our system automatically updates you with new content every Week
                For Free.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M173.8 5.5c11-7.3 25.4-7.3 36.4 0L228 17.2c6 3.9 13 5.8 20.1 5.4l21.3-1.3c13.2-.8 25.6 6.4 31.5 18.2l9.6 19.1c3.2 6.4 8.4 11.5 14.7 14.7L344.5 83c11.8 5.9 19 18.3 18.2 31.5l-1.3 21.3c-.4 7.1 1.5 14.2 5.4 20.1l11.8 17.8c7.3 11 7.3 25.4 0 36.4L366.8 228c-3.9 6-5.8 13-5.4 20.1l1.3 21.3c.8 13.2-6.4 25.6-18.2 31.5l-19.1 9.6c-6.4 3.2-11.5 8.4-14.7 14.7L301 344.5c-5.9 11.8-18.3 19-31.5 18.2l-21.3-1.3c-7.1-.4-14.2 1.5-20.1 5.4l-17.8 11.8c-11 7.3-25.4 7.3-36.4 0L156 366.8c-6-3.9-13-5.8-20.1-5.4l-21.3 1.3c-13.2 .8-25.6-6.4-31.5-18.2l-9.6-19.1c-3.2-6.4-8.4-11.5-14.7-14.7L39.5 301c-11.8-5.9-19-18.3-18.2-31.5l1.3-21.3c.4-7.1-1.5-14.2-5.4-20.1L5.5 210.2c-7.3-11-7.3-25.4 0-36.4L17.2 156c3.9-6 5.8-13 5.4-20.1l-1.3-21.3c-.8-13.2 6.4-25.6 18.2-31.5l19.1-9.6C65 70.2 70.2 65 73.4 58.6L83 39.5c5.9-11.8 18.3-19 31.5-18.2l21.3 1.3c7.1 .4 14.2-1.5 20.1-5.4L173.8 5.5zM272 192a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM1.3 441.8L44.4 339.3c.2 .1 .3 .2 .4 .4l9.6 19.1c11.7 23.2 36 37.3 62 35.8l21.3-1.3c.2 0 .5 0 .7 .2l17.8 11.8c5.1 3.3 10.5 5.9 16.1 7.7l-37.6 89.3c-2.3 5.5-7.4 9.2-13.3 9.7s-11.6-2.2-14.8-7.2L74.4 455.5l-56.1 8.3c-5.7 .8-11.4-1.5-15-6s-4.3-10.7-2.1-16zm248 60.4L211.7 413c5.6-1.8 11-4.3 16.1-7.7l17.8-11.8c.2-.1 .4-.2 .7-.2l21.3 1.3c26 1.5 50.3-12.6 62-35.8l9.6-19.1c.1-.2 .2-.3 .4-.4l43.2 102.5c2.2 5.3 1.4 11.4-2.1 16s-9.3 6.9-15 6l-56.1-8.3-32.2 49.2c-3.2 5-8.9 7.7-14.8 7.2s-11-4.3-13.3-9.7z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">
                7 Days Guarantee
              </h3>
              <p>
                If you have a problem after using your IPTV subscription or you
                don't like it. We offer a 7 Days Money Back Guarantee.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
          <div class="col d-flex align-items-start">
            <svg
              id="svg"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#d9534f"
                d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"
              />
            </svg>
            <div>
              <h3 class="fw-bold mb-0 fs-4 text-white mb-3">24/7 Support</h3>
              <p>
                One of our goals is 24-hours support at 365 days a year, which
                you can contact us via WhatsApp or email.
              </p>
            </div>
          </div>
          <!-- ///////////////////// -->
        </div>
      </div>
    </section>
    <!-- SERVICES END -->

    <!-- FOOTER -->
    <footer id="footer" class="px-5 py-3 bg-danger bg-gradient glass">
      <ul class="nav justify-content-center border-bottom px-5 mx-5 pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-5 text-white fs-5">Home</a>
        </li>
        <li class="nav-item">
          <a href="#pricing" class="nav-link px-5 text-white fs-5">Plans</a>
        </li>
        <li class="nav-item">
          <a href="#services" class="nav-link px-5 text-white fs-5">Services</a>
        </li>
        <li class="nav-item">
          <a
            href="#"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="nav-link px-5 text-white fs-5"
            >Contact Us</a
          >
        </li>
      </ul>
      <div class="d-flex justify-content-between text-white px-5">
        <span class="mb-5 mb-md-0"
          >© 2024 Stream HUB, All rights reserved.</span
        >

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-white fs-3" href="#"
              ><i class="fa-regular fa-envelope"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-white fs-3" href="#">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </li>
          <li class="ms-3">
            <a class="text-white fs-3" href="#">
              <i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li class="ms-3">
            <a class="text-white fs-3" href="#">
              <i class="fa-brands fa-square-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- FOOTER END -->

    <!-- BACK TO TOP -->
    <div class="back-top">
      <button class="back-button">
        <a class="back-button-a" href="#"
          ><i class="fa-solid fa-angle-up"></i
        ></a>
      </button>
    </div>
    <!-- BACK TO TOP END -->

    <!-- SCRIPT -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- SCRIPT -->
  </body>
</html>
